%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Garrido López, JAvier             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01) clone
(02) añadido nombre apellidos
(03) add + commit "paso 03"
(04) branch RamaA
(05) branch RamaB
(06) checkout RamaA
(07) añadida direccion santander
(08) add + commit "paso 08"
(09) checkout RamaB
(10) añadida direccion cantabria
(11) git add + commit "paso 11"
(12) checkout master
(13) merge RamaA fast foward
(14) merge RamaB  (resolución de conflitos)
(15) add + commit "paso 15"
(16) branch RamaC
(17) checkout RamaC
(18) Añadido direccion
(19) checkout -b RamaD
(20) creado fichero calificación
(21) add + commit "paso 21"
(22) checkout RamaC
(23) add + commit "paso 23"
(24) checckout master
(25) De manera fast foward ya que la Rama C se crea una vez se han realizado lo scambios de master
(26) merge RamaD (fast forward)
(27) merge ramaC (ort strategy)
(28) git tag "conseguido"
(29) git add + commit "paso 29"